# Signup

app/: build.gradle
app/src/androidTest/java/com/example/valerieatuti/signup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deluxe_details.html  eat.html  ensuite_details.html  executive_book.html  executive_details.html  launch.html  location.html  luxury_book.html  luxury_details.html  services.html
app/src/main/java/com/example/valerieatuti/signup/: AboutFragment.java  Home.java  LaunchFragment.java  Services.java  SettingsFragment.java  ViewBookFragment.java
app/src/main/java/com/example/valerieatuti/signup/Activities/: SplashScreen.java
app/src/main/java/com/example/valerieatuti/signup/Amenities/: AmmenitiesFragment.java  GymFragment.java  SpaFragment.java  SwimmingFragment.java
app/src/main/java/com/example/valerieatuti/signup/Book/: BookFragment.java  ExpandbleListAdapter.java
app/src/main/java/com/example/valerieatuti/signup/ContactUs/: ContactUsFragment.java
app/src/main/java/com/example/valerieatuti/signup/Eat/: EatFragment.java  ExpandableListAdapter.java
app/src/main/java/com/example/valerieatuti/signup/Register/: RegisterForm.java  RegisterFragment.java  WhyRegister.java
app/src/main/java/com/example/valerieatuti/signup/YouTube/: ApiKey.java  GetPlaylistAsyncTask.java  ViewEatFragment.java
app/src/main/java/com/example/valerieatuti/signup/activity/: LoginActivity.java  (+2 more)
app/src/main/res/layout/: about_layout.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  book_fragment.xml  contact_us_fragment.xml  eat_fragment.xml  eat_layout.xml  fragment_day_three.xml  fragment_day_two.xml  gym_fragment.xml  header.xml  instance_user.xml  launch_fragment.xml  list.xml  list_group.xml  news_layout.xml  primary_layout.xml  program_items.xml  program_layout.xml  register_layout.xml  registerform_fragment.xml  searchlayout.xml  service_fragment.xml  settings_layout.xml  social_layout.xml  spa_fragment.xml  spinner_row.xml  swimming_fragment.xml  tab_layout.xml  updates_layout.xml  why_register_fragment.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
