<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rel"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/see"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Crown Plaza Nairobi is a new and stylish hotel strategically located in the Commercial area of Upper Hill in Nairobi. The hotel is surrounded by Multi National companies, Diplomatic Missions, Banks, Government Offices, Insurers and Hospitals. Our Pillar-less Ball room and 6 bedrooms with state of the Art equipment make it the ideal place to stay and meet."
            android:textSize="19dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/abouttextx"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:layout_below="@+id/abouttextx"
            android:text="Special thanks to : Valerie Kerubo"
            android:textSize="19dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>


</LinearLayout>