<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savannah"
        android:id="@+id/Bsavannah"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire and Grill"
        android:id="@+id/Bfg"
        android:layout_below="@+id/Bsavannah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Villae Bravo"
        android:id="@+id/Bvillae"
        android:layout_below="@+id/Bfg"
        android:layout_alignStart="@+id/Bfg"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habesha"
        android:id="@+id/Bhabesha"
        android:layout_below="@+id/Bvillae"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />


</RelativeLayout>