<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <EditText
        android:id="@+id/searchTerm"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:cursorVisible="false"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="0dp"
        android:text="Search"
        android:background="@color/transparent"
        android:textColor="@color/Accent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"/>


</LinearLayout>