<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valerieatuti.signup.Register.WhyRegister">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Crown Registration programme offers three membership levels: Gold, Jade and Diamond.
Each level brings its own recognition and privileges that will make you feel right at home.
And because you are part of our family, we will know your preferences.
Let us anticipate your arrival, and ensure that each and every stay is truly personalised at all of our hotels around the world."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/membership"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>
